spring.jpa.generate-ddl=false
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/clubesdb?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.initialization-mode=always
